<!DOCTYPE html>
<html>
<head>
  <title>NEWS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="news.css">
</head>
<body>
    
        
<div class="container-fluid">
  <div class="col-sm-8" style="border:1px solid #a9aaae;">
  
            <p class="news">NEWS</p>
     
   
    <div class="row">
		<div class="col-sm-12">
														<!--tab names -->
						<div class="tabbable-panel">
				<div class="tabbable-line">
					<ul class="nav nav-tabs ">
						<li class="active">
							<a href="#tab_default_1" data-toggle="tab">Placement </a></li>
						<li>
							<a href="#tab_default_2" data-toggle="tab">R & D</a></li>
						<li>
							<a href="#tab_default_3" data-toggle="tab">Admission </a></li>
						<li>
							<a href="#tab_default_3" data-toggle="tab">Alumni </a></li>
						<li>
							<a href="#tab_default_3" data-toggle="tab">CSCITA-17 </a></li>
					</ul>
					<div class="tab-content">


					                                            <!--FIRST TAB -->

						
						<div class="tab-pane active" id="tab_default_1">
						<main class="main columns">
  <section class="column main-column">
    <a class="article" href="#">
      <figure class="article-image is-16by9">
        <img src="p2.jpg" alt="">
      </figure>
      <div class="article-body">
        <h2 class="article-title">
          Hello World
        </h2>
        <p class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros.
        </p>
      </div>
    </a>
    <div class="columns">
      <div class="column nested-column">
        <a class="article" href="#">
          <figure class="article-image is-16by9">
            <img src="placement.jpg" alt="">
          </figure>
          <div class="article-body">
            <h2 class="article-title">
              Hello World
            </h2>
            <p class="article-content">
              lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
            </p>  
          </div>
        </a>
      </div>
      <div class="column">
        <a class="article" href="#">
          <figure class="article-image is-16by9">
            <img src="p1.png" alt="">
          </figure>
          <div class="article-body">
            <h2 class="article-title">
              Hello World
            </h2>
            <p class="article-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </a>       
      </div>
    </div>
  </section>
  <section class="column">
    <a class="article" href="#">
      <figure class="article-image is-3by2">
        <img src="p3.png" alt="">
      </figure>
      <div class="article-body">
        <h2 class="article-title">
          Hello World
        </h2>
        <p class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>    
      </div>
    </a>
    <a class="article" href="#">
    <figure class="article-image is-3by2">
        <img src="p4.jpg" alt="">
      </figure>
      <div class="article-body">
        <h2 class="article-title">
          Hello World
        </h2>
        <p class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>        
      </div>
    </a>
   
  </section>
</main>	

							
						</div>


					                                             <!--SECOND TAB -->


						<div class="tab-pane" id="tab_default_2">
						<main class="main columns">
  <section class="column main-column">
    <a class="article" href="#">
      <figure class="article-image is-16by9">
        <img src="image-01-lo.jpg" alt="">
      </figure>
      <div class="article-body">
        <h2 class="article-title">
          Hello World
        </h2>
        <p class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros.
        </p>
      </div>
    </a>
    <div class="columns">
      <div class="column nested-column">
        <a class="article" href="#">
          <figure class="article-image is-16by9">
            <img src="image-02-lo.jpg" alt="">
          </figure>
          <div class="article-body">
            <h2 class="article-title">
              Hello World
            </h2>
            <p class="article-content">
              lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
            </p>  
          </div>
        </a>
      </div>
      <div class="column">
        <a class="article" href="#">
          <figure class="article-image is-16by9">
            <img src="image-03-lo.jpg" alt="">
          </figure>
          <div class="article-body">
            <h2 class="article-title">
              Hello World
            </h2>
            <p class="article-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </a>       
      </div>
    </div>
  </section>
  <section class="column">
    <a class="article" href="#">
      <figure class="article-image is-3by2">
        <img src="image-04-lo.jpg" alt="">
      </figure>
      <div class="article-body">
        <h2 class="article-title">
          Hello World
        </h2>
        <p class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>    
      </div>
    </a>
    <a class="article" href="#">
    <figure class="article-image is-3by2">
        <img src="image-04-lo.jpg" alt="">
      </figure>
      <div class="article-body">
        <h2 class="article-title">
          Hello World
        </h2>
        <p class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>        
      </div>
    </a>
   
  </section>
</main>	
							
						</div>

					                                          <!--THIRD TAB-->
						
						<div class="tab-pane" id="tab_default_3">
						<main class="main columns">
  <section class="column main-column">
    <a class="article" href="#">
      <figure class="article-image is-16by9">
        <img src="image-01-lo.jpg" alt="">
      </figure>
      <div class="article-body">
        <h2 class="article-title">
          Hello World
        </h2>
        <p class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros.
        </p>
      </div>
    </a>
    <div class="columns">
      <div class="column nested-column">
        <a class="article" href="#">
          <figure class="article-image is-16by9">
            <img src="image-02-lo.jpg" alt="">
          </figure>
          <div class="article-body">
            <h2 class="article-title">
              Hello World
            </h2>
            <p class="article-content">
              lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
            </p>  
          </div>
        </a>
      </div>
      <div class="column">
        <a class="article" href="#">
          <figure class="article-image is-16by9">
            <img src="image-03-lo.jpg" alt="">
          </figure>
          <div class="article-body">
            <h2 class="article-title">
              Hello World
            </h2>
            <p class="article-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </a>       
      </div>
    </div>
  </section>
  <section class="column">
    <a class="article" href="#">
      <figure class="article-image is-3by2">
        <img src="image-04-lo.jpg" alt="">
      </figure>
      <div class="article-body">
        <h2 class="article-title">
          Hello World
        </h2>
        <p class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>    
      </div>
    </a>
    <a class="article" href="#">
    <figure class="article-image is-3by2">
        <img src="image-04-lo.jpg" alt="">
      </figure>
      <div class="article-body">
        <h2 class="article-title">
          Hello World
        </h2>
        <p class="article-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>        
      </div>
    </a>
   
  </section>
</main>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> </div>																<!--explore-->
	<div class="col-sm-4" style="border:1px solid none;">
        <p class="news" style="margin-top:6px; text-align:center;">EXPLORE</p><br>	<hr>
			 <div class="row">
<!-- camous-->
    	<div class="col-lg-12">
    				<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p style="text-align:center;">
							<img src="campus.jpg" class="img-responsive" alt="" style="height:30vh; width:570vh">
						</p>
						<div class="caption">
						<div class="blur"></div>
						<div class="caption-text">
						<a src="#" class="exp1"  ><h2 class="exp" style="border-bottom:2px solid white; padding:20px;">Campus</h2></a><br>
						<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
						</div>
						</div>
					</div><br><br>
		</div>  
<!--Library & Labs<-->
		<div class="col-lg-12">
    				<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p style="text-align:center;">
							<img src="ll.jpg" class="img-responsive" alt="" style="height:30vh; width:570vh">
						</p>
						<div class="caption">
						<div class="blur"></div>
						<div class="caption-text">
						<a src="#" class="exp1" ><h2 class="exp" style="border-bottom:2px solid white; padding:20px;">Library & Labs</h2></a><br>
						<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
						</div>
						</div>
					</div><br><br>
		</div>  
<!--Placement-->
		<div class="col-lg-12">
    				<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p style="text-align:center;">
							<img src="placement.jpg" class="img-responsive" alt="" style="height:30vh; width:570vh">
						</p>
						<div class="caption">
						<div class="blur"></div>
						<div class="caption-text">
						<a src="#" class="exp1" ><h2 class="exp" style="border-bottom:2px solid white; padding:20px;">Placement</h2></a><br>
						<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
						</div>
						</div>
					</div><br><br>
		</div>  
<!--ecell-->
		<div class="col-lg-12">
    				<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p style="text-align:center;">
							<img src="ecell.png" class="img-responsive" alt="" style="height:30vh; width:570vh">
						</p>
						<div class="caption">
						<div class="blur"></div>
						<div class="caption-text">
						<a src="#" class="exp1" ><h2 class="exp" style="border-bottom:2px solid white; padding:20px;">E-cell</h2></a><br>
						<p>Loren ipsum dolor si amet ipsum dolor si amet ipsum dolor...</p>
						</div>
						</div>
					</div><br><br>
		</div>  
</div></div></div><br>
																	<!-- EVENTS-->
				
<div class="container" style="border:1px solid none;">
		 <p class="news" style="margin-top:6px; text-align:left;">EVENTS</p><br>	<hr>
	
			
<div class='row'> 
																	<!--1st corousal-->
    <div class='col-md-12'>
    <div class="carousel slide media-carousel" id="media">
    <div class="carousel-inner">
        <div class="item active">
            <div class="row">
<!--left-->
                <div class="col-md-1">
        <br>
        <p class="calendar">
            15<br><em>Sept</em>
        </p>
				</div>
    
    <div class="col-md-5">
        <h2 class="article-title">
            Annual Function 2017 - <small>SFIT Conference Room</small>
        </h2><br>
        <p class="article-content">
            Sample of date display with sample layout. Note image changes color on mouse over and is responsive.
        </p>
	</div>   
<!--right-->			  
          <div class="col-md-1">
        <br>
        <p class="calendar">
            30<br><em>March</em>
        </p>
		</div>
    <div class="col-md-5">
        <h2 class="article-title">
            Annual Meeting 2017 - <small>SFIT Seminar Hall</small>
        </h2><br>
        <p class="article-content">
            Sample of date display with sample layout. Note image changes color on mouse over and is responsive.
        </p>
    </div>       
			
            </div>
        </div>
        <div class="item">												<!--2nd corousal-->
        <div class="row">
<!--left-->
         <div class="col-md-1">
        <br>
        <p class="calendar">
            15<br><em>Oct</em>
        </p>
		</div>
    
    <div class="col-md-5">
        <h2 class="article-title">
            Prize Distribution 2017 - <small>SFIT Exam cell</small>
        </h2><br>
        <p class="article-content">
            Sample of date display with sample layout. Note image changes color on mouse over and is responsive.
        </p>
    </div>   
<!--right-->			  
        <div class="col-md-1">
        <br>
        <p class="calendar">
            5<br><em>March</em>
        </p>
		</div>
    <div class="col-md-5">
        <h2 class="article-title">
            Parents Meeting 2017 - <small>SFIT conference Room</small>
        </h2><br>
        <p class="article-content">
            Sample of date display with sample layout. Note image changes color on mouse over and is responsive.
        </p>
    </div>       
			
            </div>
          </div>
        <div class="item">   											<!--3rd corousal-->
        <div class="row">
<!--left-->
    <div class="col-md-1">
        <br>
        <p class="calendar">
            18<br><em>April</em>
        </p>
	</div>
    
    <div class="col-md-5">
        <h2 class="article-title">
            Iris Meeting 2014 - <small>Francis Assembly Hall</small>
        </h2><br>
        <p class="article-content">
            Sample of date display with sample layout. Note image changes color on mouse over and is responsive.
        </p>
    </div>   
<!--right-->			  
    <div class="col-md-1">
        <br>
        <p class="calendar">
            15<br><em>March</em>
        </p>
    </div>
    <div class="col-md-5">
        <h2 class="article-title">
            Annual Meeting 2014 - <small>Old Boston City Hall</small>
        </h2><br>
        <p class="article-content">
            Sample of date display with sample layout. Note image changes color on mouse over and is responsive.
        </p>
    </div>       
		</div>
          </div>
        </div>
        <a data-slide="prev" href="#media" class="left carousel-control" style="font-size:5vh; font-family:bold;">‹</a>
        <a data-slide="next" href="#media" class="right carousel-control" style="font-size:5vh; font-family:bold;">›</a>
		</div>                          
    </div>
  </div>
</div>
</body>